<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
    * {
        margin: 0;
        padding: 0;
    }
        div {
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            position: relative;
        }
        p {
            width:50px;
            height: 50px;
            background: red;

            margin:auto;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
        }
        section {
            width:200px;
            height:200px;
            border:1px solid #ccc;
            display: table-cell;
            vertical-align: middle;
            text-align:center;
        }
        img {
            width:50px;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
    <section>
        <img src="./1.1.png" alt="">
    </section>
</body>

</html>
