<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        textarea {
            border: 1px solid #ccc;
        }

        div {
            width: 400px;
            min-height: 120px;
            max-height: 300px;
            _height: 120px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            outline: 0;
            border: 1px solid #a0b3d6;
            font-size: 12px;
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-user-modify: read-write-plaintext-only;
        }
    </style>
</head>

<body>
    <textarea cols="30" rows="10"></textarea>
    <div contenteditable="true"></div>

    <script type="text/javascript">
        if (typeof document.webkitHidden == "undefined") {
            // 非chrome浏览器阻止粘贴
            box.onpaste = function() {
                return false;
            }
        }
    </script>
</body>

</html>
