<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        /*img {
            vertical-align: top;
            border:none;
            float:left;
        }*/
        div {
            width: 448px;
            height:245px;
            margin: 50px auto;
            overflow: hidden;
            box-shadow:0 0 5px rgba(0,0,0,1);
            background-size: cover;
            background-position: center;
            -webkit-animation-name: "loops";
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
        }
        @-webkit-keyframes "loops" {
            0% {
                background: url(./img/1.1.png) no-repeat;
            }
            25% {
                background: url(./img/1.2.png) no-repeat;
            }
            50% {
                background: url(./img/1.3.png) no-repeat;
            }
            75% {
                background: url(./img/1.4.png) no-repeat;
            }
            100% {
                background: url(./img/1.3.png) no-repeat;
            }
        }
    </style>
</head>

<body>
<div>
    <!-- <img src="./img/1.1.png" alt="1">
    <img src="./img/1.2.png" alt="2">
    <img src="./img/1.3.png" alt="3">
    <img src="./img/1.4.png" alt="4"> -->
</div>
</body>

</html>
