<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery-3.2.1.min.js" charset="utf-8"></script>
    <style media="screen">
        * {
            list-style:none;
            margin:0;
            padding: 0;
            vertical-align: top;
        }
        div {
            width:448px;
            height: 245px;
            margin:0 auto;
            overflow:hidden;
            position:relative;
        }
        ul li {
            position:absolute;
        }
        ol {
            position: absolute;
            right:0;
            bottom:0;
        }
        ol li {
            width:30px;
            height:30px;
            float:left;
            margin-left:20px;
            border: 1px solid #ccc;
            text-align:center;
            color:white;
        }
        ol .active {
            background: #f60;

        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>
                <img src="img/1.1.png" alt="">
            </li>
            <li>
                <img src="img/1.2.png" alt="">
            </li>
            <li>
                <img src="img/1.3.png" alt="">
            </li>
            <li>
                <img src="img/1.4.png" alt="">
            </li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>

</body>
<script type="text/javascript">
    var $olLi = $('ol li')
    var $ulLi = $('ul li')
    const oneW = $ulLi.width()
    var iNow = 0
    var timer = 0

    $ulLi.slice(1).each(function(i) {
        $(this).css('left', oneW)
    })

    $olLi.mouseover(function() {
        clearTimeout(timer)
        timer = setTimeout(()=> {
            $(this).attr('class','active').siblings().attr('class','')

            if( iNow < $(this).index() ) {
                $ulLi.eq($(this).index()).css('left',oneW)
                $ulLi.eq(iNow).animate({left: -oneW})

            } else if( iNow > $(this).index() ) {
                $ulLi.eq($(this).index()).css('left',-oneW)
                $ulLi.eq(iNow).animate({left: oneW})
            }

            $ulLi.eq($(this).index()).animate({left: 0})

            iNow = $(this).index()
        },400)
    })

</script>
</html>
